<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mini WhatsApp Firebase</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
</head>
<body>
  <div class="chat-container">
    <h2>Mini WhatsApp Firebase</h2>
    <div id="messages"></div>
    <input type="text" id="username" placeholder="Votre pseudo" />
    <input type="text" id="message" placeholder="Votre message..." />
    <button onclick="sendMessage()">Envoyer</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
